<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>ROSA</title>
</head>
<body>

    <div class="input-container">
        <input type="text" class="large-input" placeholder="Digite aqui...">
    </div>

    <div class="image-text-wrapper">
        <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcSZ3447LT4ndn0KucFIhjwgaVKuYyY3FCBpkF8uRs4U8e8b9b60kpDM6Xl0pkEhi-zgXBFZ8Mxi-i9XwL9MZkzvjmRyUH96m3uolcDTb76Pp-EvI2uQTRSP&usqp=CAc" alt="Imagem Exemplo">
        <p>
Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis saepe repudiandae nihil! Eveniet saepe maiores repellat aliquid. Earum, accusantium iste, excepturi, quia sit iusto cumque suscipit voluptatem soluta ducimus consequatur!
        </p>
    </div>

    <div class="image-text-wrapper">
        <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcSZ3447LT4ndn0KucFIhjwgaVKuYyY3FCBpkF8uRs4U8e8b9b60kpDM6Xl0pkEhi-zgXBFZ8Mxi-i9XwL9MZkzvjmRyUH96m3uolcDTb76Pp-EvI2uQTRSP&usqp=CAc" alt="Imagem Exemplo">
        <p>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum eaque adipisci sunt, nobis dignissimos architecto libero voluptatibus delectus accusantium sapiente consectetur porro iure quidem laborum alias eos at similique molestiae!
        </p>
    </div>

    <div class="input-image-wrapper">
        <input type="text" class="large-input" placeholder="COMENTARIO">
        <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcSZ3447LT4ndn0KucFIhjwgaVKuYyY3FCBpkF8uRs4U8e8b9b60kpDM6Xl0pkEhi-zgXBFZ8Mxi-i9XwL9MZkzvjmRyUH96m3uolcDTb76Pp-EvI2uQTRSP&usqp=CAc" alt="Imagem Exemplo">
    </div>

</body>
</html>
